1. git user/password setup
   .gitconfig [user] [credential] section
   .git-credential https://[user]:[password]@github

## GET OPEN JDK 14 AND MAVEN 3
2. curl -O https://download.java.net/java/GA/jdk14/076bab302c7b4508975440c56f6cc26a/36/GPL/openjdk-14_linux-x64_bin.tar.gz
wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz


3. Server build tool download and setup
   pick apache-maven-3.3.9-bin.zip on https://maven.apache.org/download.cgi and unzip into like c:\dev

4. Set MAVEN_HOME as like C:\development\apache-maven-3.3.9-bin\apache-maven-3.3.9 In WINDOWS Environment variables.
   Also add the MAVEN_HOME value to Path WINDOWS Environment variables.

5. reopen windows command prompt once you finished 1 to 6
   go to server source code root, which includes pom.xml, then run the following command
   mvn clean install -DcreateChecksum=true
   Once you see those lines you are successful to build the server code base
   [INFO] BUILD SUCCESS
   [INFO] ------------------------------------------------------------------------
   [INFO] Total time: 13.362 s
   [INFO] Finished at: 2016-05-05T14:37:38-07:00
   [INFO] Final Memory: 27M/405M
   [INFO] ------------------------------------------------------------------------

6. Bring the server up. You are still on the same windows command prompt
   once you build successfully you can go to \target\release\tarantula-platform-1.0-bin\tarantula-platform-1.0\bin then run following command
   tarantula.bat on Windows tarantula.sh on Linux or MacOS

7.  apt-
INTEGRATION DEVELOPMENT TOOLS : IntelliJ IDE (JAVA), Brackets (JAVASCRIPT)

###############################################
Ubuntu 16.x.x Setup

#####################################################

####################################################
Local SSD setup
lsblk
mkfs.ext4 -F /dev/{ssd_id}
mkdir /mnt
mount /dev/{ssd_id} /mnt
echo UUID=`sudo blkid -s UUID -o value /dev/disk/by-id/google-local-ssd-0` /mnt/tarantula ext4 discard,defaults,[NOFAIL_OPTION] 0 2 | sudo tee -a /etc/fstab

Second SSD setup
lsblk
mkfs.ext4 -F /dev/{ssd_id}
mkdir /mnt
mount /dev/{ssd_id} /mnt
NOTE: need to mount again on vm restart
#####################################################

#####################################################
CERTBOT SETUP AND STANDALONE MODE

add-apt-repository ppa:certbot/certbot
apt-get update
apt-get install certbot
ufw allow 80
####################################################exi

#######################################################
TLS setup
keytool -genkeypair -alias gec-cert -keyalg RSA -keysize 2048 -keystore tarantula.jks -dname CN=gameclustering.com
keytool -certreq -alias gec-cert -keystore tarantula.jks -file gec-cert.csr -ext san=dns:gameclustering.com
certbot certonly --manual --csr gec-cert.csr --preferred-challenges dns
keytool -importcert -alias gec-cert -keystore tarantula.jks -file 0001_chain.pem

openssl pkcs12 -in tarantula.jks -nodes -out tarantula.pem (openssl key store)
#openssl pkcs12 -in tarantula.jks -nocerts -out private.pem (export encrypted private key with password)
openssl pkcs12 -in tarantula.jks -clcerts -out certificate.pem (export certificate )
#openssl rsa -in tarantula.pem -pubout -out public.key ( remove encryption from public key )
openssl rsa -in tarantula.pem -out private.key ( remove encryption from private key without password)
#######################################################
JAVA TEST CODE : CA certificated add to jdk cacerts for https
Unity C# CODE : override CertificateHandler
##########################################################


#####################################################
apt-get update
apt-get install nginx
NGINX TSL SETUP to run https on 433 port only
EIDT on http block of /etc/nginx/nginx.conf
gzip off

EDIT on server block of etc/nginx/sites-available/default
listen 443 ssl default_server
include snippets/snakeoil.conf;
location / {
            proxy_pass        http://localhost:8090;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
        }
EDIT etc/nginx/snippets/snakeoil.conf
    ssl_certificate /root/tmp/gec/certificate.pem;
    ssl_certificate_key /root/tmp/gec/private.pem;

restart nginx

####################################################
######################################################
CHECK JAVA PROCESS TCP STATUSll
netstat -apn | grep java
######################################################

sed -i -e 's/\r$//' tarantula.sh

####################################################################
NODE JS SETUP
curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -
apt install nodejs
#####################################################################
STRIPE PUBLIC KEY
pk_test_rzVrvU8BhkB47N3C5dGT38Xh00E0gngMnu
STRIPE PRIVATE KEY
sk_test_LqmZEqmFOWYQMXes91FecW1000KUtPjYnH

########################
SETUP bootstrap.sh for init.d run level
copy bootstrap.sh to /etc/init.d and rename it to tarantula
sudo update-rc.d tarantula defaults
service tarantula start