# tarantula-java

./: Dockerfile  Dockerfile-dev  Dockerfile-prod  LICENSE  README.md  awsImageBuild.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
applications/community/: pom.xml
applications/community/src/main/resources/: application.properties
applications/profile/: pom.xml  testng.xml
integration-server/: pom.xml
integration-server/src/main/resources/: logging.properties
load-test/: assembly.xml  pom.xml
load-test/src/main/resources/: battleTeam.json  campaign.json  endGame.json  inventory.json  load.properties  updateGame.json
modules/agent/: pom.xml
modules/boost/: pom.xml
modules/earth8/: pom.xml  testng.xml
modules/protocol/: pom.xml  testng.xml
modules/protocol/src/test/resources/: logging.properties  simple.json
platform/: assembly.xml  pom.xml
platform/src/main/conf/: account-role-user-settings.json  admin-role-application-settings.json  admin-role-asset-settings.json  admin-role-cluster-settings.json  admin-role-commodity-settings.json  admin-role-component-settings.json  admin-role-earth8-settings.json  admin-role-lobby-settings.json  admin-role-robotquest-settings.json  game-cluster-basic-plan.xml  game-cluster-settings.json  game-cluster-singleton.xml  game-daily-login-settings.json  game-lobby-settings.json  game-pre-setup-settings.json  game-presence-settings.json  game-room-settings.json  game-service-list.json  game-service-proxy-settings.json  game-tournament-settings.json  game-vendor-credential-settings.json  host.list.2  index-account-settings.json  local-amazon-iam.json  localhost-apple-iap-credentials.json  localhost-facebook-auth.json  localhost-google-auth.json  localhost-google-store.json  localhost-mock-store-credentials.json  logging.properties  metrics-view-settings.json  mirror-backup-provider-settings.json  production-amazon-iam-credentials.json  production-apple-iap-credentials.json  production-facebook-auth.json  production-google-auth.json  production-mock-store-credentials.json  push-service-settings.json  pve-game-cluster-basic-plan.xml  pve-tournament-game-cluster-basic-plan.xml  (+20 more)
platform/src/main/conf/config-template/: application-type-settings.json  commodity-type-settings.json  common-type-settings.json  component-type-settings.json  game-application-category-settings.json  game-asset-category-settings.json  game-commodity-category-settings.json  game-component-category-settings.json  game-item-category-settings.json  item-type-settings.json
platform/src/main/conf/deploy/: achievement.json  dailygiveaway.json  friendlist.json  playlist.json  store.json  tournament.json
platform/src/main/conf/item/: abilities-commodity-settings.json  abilities-game-item-settings.json  abilities-levels-component-settings.json  achievement-game-application-settings.json  arena-asset-settings.json  card-asset-settings.json  daily-login-game-application-settings.json  game-application-category-settings.json  game-asset-category-settings.json  game-commodity-category-settings.json  game-component-category-settings.json  game-item-category-settings.json  giveaway-game-application-settings.json  gold-commodity-settings.json  icon-game-item-settings.json  item-card-asset-settings.json  loadouts-item-settings.json  prize-commodity-settings.json  prize-game-item-settings.json  prize-item-settings.json  robot-commodity-settings.json  robot-game-item-settings.json  robot-levels-component-settings.json  store-game-application-settings.json  store-game-item-settings.json  token-commodity-settings.json  tournament-game-application-settings.json  tournament-game-item-settings.json
platform/src/main/conf/pvp/: bot_6515.json  bot_6818.json  bot_6969.json
platform/src/main/conf/template/: lobby.json
platform/src/main/conf/view/: view-account-role-settings.json  view-admin-role-settings.json  view-index-settings.json  view-presence-settings.json  view-sudo-role-settings.json
platform/src/main/deploy/: account-role.xml  admin-role.xml  admin.xml  baccarat.xml  blackjack.xml  craps.xml  game.xml  roulette.xml  sicbo.xml  sudo-role.xml
platform/src/main/doc/: demo.xml  gec-mudule.odt  marketplace.xml
platform/src/main/resources/: hazelcast-bucket.xml  hazelcast-integration.xml  je.properties  tarantula-default.properties  tarantula-metrics-provider.json  tarantula-platform-data-store-config.json  tarantula-platform-data-store-config.xml  tarantula-platform-portable-provider.xml  tarantula-platform-service-config.xml  tarantula-platform-service-provider-config.xml
platform/src/main/resources/application/: content.xml  index.xml  leaderboard.xml  level.xml  marketplace.xml  presence.xml  profile.xml  tarantula.xml  user.xml
platform/src/main/resources/web/: tarantula.api.js  tarantula.baccarat.js  tarantula.blackjack.js  tarantula.casino.js  tarantula.craps.js  tarantula.event.source.js  tarantula.roulette.js  tarantula.scc.js  tarantula.ui.js
platform/src/main/web/: game.lobby.module.js  index.html  tarantula.css  tarantula.html
platform/src/main/web/account/: add.user.view.html  list.users.view.html  stripe.card.view.html  subscribe.membership.view.html  upgrade.user.view.html  user.list.view.html
platform/src/main/web/admin/: account.view.html  add.email.view.html  add.user.view.html  api.game.lobby.view.html  api.service.data.view.html  api.service.data1.view.html  api.service.gamestore.view.html  api.service.item.view.html  (+58 more)
platform/src/test/resources/: SampleDefenseFormation-full.json  SampleDefenseFormation-no-equipments.json  replication-service-settings.json  sample-admin-role-commodity-settings.json  sample-asset-type-settings.json  sample-common-type-settings.json  sample-game-asset-category-settings.json  sample-game-tournament-category-settings.json  sample-presence.xml  sample-resource.json  sample-shop.json  sample-tournament-schedule.json  tarantula-platform-data-store-config.json  test-tarantula-platform-data-store-config.json
udp-server-java/: assembly.xml  pom.xml
udp-server-java/src/main/resources/: logging.properties
(+3619 files in other folders)
