<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icodesoftware</groupId>
        <artifactId>game-cluster</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.icodesoftware</groupId>
    <artifactId>gec-protocol</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>Game Cluster API Protocol</name>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
