<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarantula</groupId>
  <artifactId>gec-integration-server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>gec-integration-server</name>
  <description>Tarantula Platform Integration Server</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>com.icodesoftware</groupId>
		  <artifactId>gec-protocol</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.46</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
       		<inherited>true</inherited>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
       		<configuration>
           		<source>12</source>
           		<target>12</target>
       		</configuration>
    	</plugin>
        <plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
	          	<execution>
	            	<id>tarantula-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              	<goal>attached</goal>
	            	</goals>
	            	<configuration>
	        			<outputDirectory>target/release</outputDirectory>
	          			<descriptors>
	            				<descriptor>assembly.xml</descriptor>
	          			</descriptors>
	        		</configuration>
	          	</execution>
        	</executions>      	
       </plugin>
  	</plugins>
  </build>
</project>
