<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarantula</groupId>
  <artifactId>gec-platform</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Game Engine Cluster Platform</name>
  <description>Game Engine Cluster Platform</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>com.stripe</groupId>
		  <artifactId>stripe-java</artifactId>
		  <version>8.0.2</version>
	  </dependency>
  	 <dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	 </dependency>
	  <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.46</version>
	  </dependency>
   	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>3.12.6</version>
	</dependency>
	  <dependency>
		  <groupId>com.hazelcast</groupId>
		  <artifactId>hazelcast-client</artifactId>
		  <version>3.12.6</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>jakarta.mail</artifactId>
		  <version>1.6.4</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client</artifactId>
		  <version>1.30.9</version>
	  </dependency>
	  <dependency>
		  <groupId>com.je</groupId>
		  <artifactId>je</artifactId>
		  <version>7.5.11</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.20</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.icodesoftware</groupId>
		  <artifactId>gec-protocol</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<phase>clean</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<groupId>com.je</groupId>
						<artifactId>je</artifactId>
						<version>7.5.11</version>
						<packaging>jar</packaging>
						<generatePom>true</generatePom>
						<file>../lib/je-7.5.11.jar</file>
					</configuration>
				</execution>
			</executions>
		</plugin>
  		<plugin>
       		<inherited>true</inherited>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
       		<configuration>
           		<source>12</source>
           		<target>12</target>
       		</configuration>
    	</plugin>
        <plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
	          	<execution>
	            	<id>tarantula-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              	<goal>attached</goal>
	            	</goals>
	            	<configuration>
	        			<outputDirectory>target/release</outputDirectory>
	          			<descriptors>
	            				<descriptor>assembly.xml</descriptor>
	          			</descriptors>
	        		</configuration>
	          	</execution>
        	</executions>      	
       </plugin>
  	</plugins>
  </build>
</project>
