<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icodesoftware</groupId>
		<artifactId>game-cluster</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.icodesoftware</groupId>
  <artifactId>gec-platform</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
  <name>Game Cluster Platform</name>
  <description>Game Cluster Platform</description>
  <dependencies>
	  <dependency>
		  <groupId>com.stripe</groupId>
		  <artifactId>stripe-java</artifactId>
		  <version>8.0.2</version>
	  </dependency>
   	<dependency>
		<groupId>com.hazelcast</groupId>
		<artifactId>hazelcast</artifactId>
		<version>3.12.13</version>
	</dependency>
	  <dependency>
		  <groupId>com.icodesoftware</groupId>
		  <artifactId>gec-protocol</artifactId>
		  <version>2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.icodesoftware</groupId>
		  <artifactId>gec-lmdb</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-dbcp2</artifactId>
		  <version>2.11.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.7.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hazelcast</groupId>
		  <artifactId>hazelcast-kubernetes</artifactId>
		  <version>2.2.3</version>
	  </dependency>
	  <dependency>
		  <groupId>com.perfectday.games</groupId>
		  <artifactId>gec-earth8</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5</version>
		</plugin>
  		<plugin>
       		<inherited>true</inherited>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
    	</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
        	<executions>
	          	<execution>
	            	<id>tarantula-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>attached</goal>
	            	</goals>
	            	<configuration>
	        			<outputDirectory>target/release</outputDirectory>
	          			<descriptors>
	            				<descriptor>assembly.xml</descriptor>
	          			</descriptors>
	        		</configuration>
	          	</execution>
        	</executions>      	
       </plugin>
  	</plugins>
  </build>
</project>
