<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tarantula</groupId>
  <artifactId>gec-test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>gec-test</name>
  <description>Tarantula Platform Test</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>

  	 <dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	 </dependency>

	  <dependency>
		  <groupId>com.hazelcast</groupId>
		  <artifactId>hazelcast-client</artifactId>
		  <version>3.12</version>
	  </dependency>

	  <dependency>
		  <groupId>com.tarantula</groupId>
		  <artifactId>gec-platform</artifactId>
		  <version>1.0</version>
	  </dependency>
  </dependencies>
  <build>
  	<plugins>


  		<plugin>
       		<inherited>true</inherited>
       		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
       		<configuration>
           		<source>12</source>
           		<target>12</target>
       		</configuration>
    	</plugin>
        <plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
	          	<execution>
	            	<id>tarantula-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              	<goal>attached</goal>
	            	</goals>
	            	<configuration>
	        			<outputDirectory>target/release</outputDirectory>
	          			<descriptors>
	            				<descriptor>assembly.xml</descriptor>
	          			</descriptors>
	        		</configuration>
	          	</execution>
        	</executions>      	
       </plugin>
  	</plugins>
  </build>
</project>
